# save copy of this file as ".env", in the same directory and set up passwords

# DB connection to PostgreSQL
DOCUMENTS_DB_PW=<db password>
DOCUMENTS_DB_SCHEMA_NAME=documents
DOCUMENTS_DB_URL=jdbc:postgresql://localhost:5432/postgres
DOCUMENTS_DB_USER=documents

