springBootVersion=3.0.2
springVersion=6.0.4
springSecurityVersion=6.0.1
springSecurityTestVersion=6.0.1
springSecurityOAuthTestVersion=2.5.2.RELEASE
springKafkaVersion=3.0.2
logbackEncoderVersion=7.2
cloudEventsKafkaVersion=2.3.0
testContainersKafkaVersion=1.17.6

lombokVersion=1.18.24
junitVersion=5.9.1
assertJVersion=3.11.1
archunitVersion=1.0.0-rc1
mockitoVersion=4.8.0
mapstructVersion=1.5.3.Final
slf4jVersion=2.0.6
springDotEnvVersion=3.0.0

jpaAPIVersion=2.2.3
jdbiVersion=3.36.0
liquibaseVersion=4.17.2
h2Version=2.1.214
postgresqlVersion=42.5.1
